const express = require("express");
const https = require("https");

// createServer factory expected by src/index.js
function createServer() {
  const app = express();
  app.use(express.json({ limit: "64kb" }));

  app.post("/admin/webhook/set", async (req, res) => {
    try {
      const adminKey = String(req.headers["x-admin-key"] || "");
      if (!adminKey || adminKey !== String(process.env.ADMIN_KEY || "")) {
        return res.status(401).json({ ok: false, error: "unauthorized" });
      }

      const botToken = process.env.TELEGRAM_BOT_TOKEN || false;
      const webhookUrl = process.env.WEBHOOK_URL || `${process.env.PROTOCOL || "https"}://${process.env.HOST || process.env.RENDER_INTERNAL_HOSTNAME || ""}/webhook/telegram`;

      if (!botToken || !webhookUrl) {
        return res.status(200).json({ ok: true, status: "no-bot" });
      }

      const payload = JSON.stringify({ url: webhookUrl });
      const options = {
        hostname: "api.telegram.org",
        path: `/bot${botToken}/setWebhook`,
        method: "POST",
        headers: { "Content-Type": "application/json" },
        timeout: 15000
      };

      const reqq = https.request(options, (r) => {
        let body = "";
        r.on("data", (c) => (body += c));
        r.on("end", () => {
          try {
            const j = JSON.parse(body || "{}");
            return res.status(200).json(j);
          } catch (e) {
            return res.status(200).json({ ok: true, raw: body });
          }
        });
      });

      reqq.on("error", (err) => {
        return res.status(200).json({ ok: false, error: String(err) });
      });

      reqq.write(payload);
      reqq.end();
      return;
    } catch (error) {
      return res.status(500).json({ ok: false, error: String(error) });
    }
  });

  app.get("/health", (req, res) => res.sendStatus(200));

  return app;
}

// Export the factory as expected
module.exports = { createServer };

// If run directly, start the server for local testing
if (require.main === module) {
  const app = createServer();
  const port = process.env.PORT ? Number(process.env.PORT) : (process.env.PORT || 10000);
  app.listen(port, () => console.log(`SERVER: listening on port ${port}`));
}
