const express = require('express');
const http = require('http');
const path = require('path');
const fs = require('fs');
const app = express();

// Deterministic health endpoints (both aliases)
app.get('/_health', (req,res) => res.status(200).send('ok'));
app.head('/_health', (req,res) => res.status(200).end());
app.get('/health', (req,res) => res.status(200).send('ok'));
app.head('/health', (req,res) => res.status(200).end());

app.get('/', (req,res) => res.status(200).send('ok'));

// Lightweight request logger for the first minute to capture probes
let captureUntil = Date.now() + 60000;
function log(...a) { if (Date.now() < captureUntil) console.log(...a); }
app.use((req,res,next) => { log('REQ', req.method, req.url, 'headers:', JSON.stringify(req.headers)); next(); });

// Webhook endpoint (safe placeholder)


// Serve static after API
const staticDir = path.join(__dirname, 'dist');
if (fs.existsSync(staticDir)) {
  app.use(express.static(staticDir, { index: false }));
  app.get('*', (req,res,next) => {
    const accept = req.headers.accept || '';
    if (accept.includes('text/html')) {
      const index = path.join(staticDir,'index.html');
      if (fs.existsSync(index)) return res.sendFile(index);
    }
    next();
  });
}

// Global handlers to keep logs on crash
process.on('uncaughtException', (e) => console.error('UNCAUGHT', e && e.stack ? e.stack : e));
process.on('unhandledRejection', (r) => console.error('UNHANDLED REJECTION', r));

// Bind to PORT on 0.0.0.0
const PORT = parseInt(process.env.PORT || '(process.env.PORT || 10000)', 10);
const server = http.createServer(app);
server.headersTimeout = 60000;
server.requestTimeout = 60000;
server.listen(PORT, '0.0.0.0', () => console.log('Server listening on 0.0.0.0:' + PORT));



' + $marker + '
// Diagnostic webhook handler appended for troubleshooting
app.post('/telegram/webhook', express.json(), (req, res) => {
  try {
    console.log('webhook received', JSON.stringify({ from: req.body?.message?.from?.id, text: req.body?.message?.text }));
    // Acknowledge immediately to Telegram
    res.status(200).send('ok');
    // Background processing: attempt a sendMessage and log full response
    setImmediate(async () => {
      try {
        const chatId = req.body?.message?.chat?.id;
        if (!chatId) {
          console.log('no chat id in update; skipping send');
          return;
        }
        const token = process.env.BOT_TOKEN || process.env.TELEGRAM_BOT_TOKEN || process.env.BOTTOKEN;
        if (!token) {
          console.error('BOT_TOKEN missing in env');
          return;
        }
        const body = { chat_id: chatId, text: 'Auto-diagnostic reply from webhook at ' + new Date().toISOString() };
        const resp = await fetch(`https://api.telegram.org/bot${token}/sendMessage`, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(body)
        });
        let json;
        try { json = await resp.json(); } catch(e) { json = { parseError: true, text: await resp.text() }; }
        console.log('tg sendMessage', resp.status, JSON.stringify(json));
      } catch (err) {
        console.error('tg outgoing error', err && err.stack ? err.stack : err);
      }
    });
  } catch (err) {
    console.error('webhook handler top error', err && err.stack ? err.stack : err);
    try { res.status(200).send('ok') } catch {}
  }
});


