const express = require('express');
const http = require('http');
const path = require('path');
const fs = require('fs');
const app = express();

// Deterministic health endpoints (both aliases)
app.get('/_health', (req,res) => res.status(200).send('ok'));
app.head('/_health', (req,res) => res.status(200).end());
app.get('/health', (req,res) => res.status(200).send('ok'));
app.head('/health', (req,res) => res.status(200).end());

app.get('/', (req,res) => res.status(200).send('ok'));

// Lightweight request logger for the first minute to capture probes
let captureUntil = Date.now() + 60000;
function log(...a) { if (Date.now() < captureUntil) console.log(...a); }
app.use((req,res,next) => { log('REQ', req.method, req.url, 'headers:', JSON.stringify(req.headers)); next(); });

// Webhook endpoint (safe placeholder)
app.post('/telegram/webhook', express.json(), (req,res) => { log('webhook hit'); return res.status(200).send('ok'); });

// Serve static after API
const staticDir = path.join(__dirname, 'dist');
if (fs.existsSync(staticDir)) {
  app.use(express.static(staticDir, { index: false }));
  app.get('*', (req,res,next) => {
    const accept = req.headers.accept || '';
    if (accept.includes('text/html')) {
      const index = path.join(staticDir,'index.html');
      if (fs.existsSync(index)) return res.sendFile(index);
    }
    next();
  });
}

// Global handlers to keep logs on crash
process.on('uncaughtException', (e) => console.error('UNCAUGHT', e && e.stack ? e.stack : e));
process.on('unhandledRejection', (r) => console.error('UNHANDLED REJECTION', r));

// Bind to PORT on 0.0.0.0
const PORT = parseInt(process.env.PORT || '10000', 10);
const server = http.createServer(app);
server.headersTimeout = 60000;
server.requestTimeout = 60000;
server.listen(PORT, '0.0.0.0', () => console.log('Server listening on 0.0.0.0:' + PORT));

