/**
 * Minimal safe bootstrap for BETRIX
 * Replaces src/index.js temporarily to ensure admin router mounts before app starts.
 * Backup of original saved as src/index.js.bak.TIMESTAMP
 */

const express = require("express");
let app;

// Try to load existing app if src/server/app.js or src/server/app is present and exports an Express app
try {
  const existing = require("./src/server/app");
  if (existing && typeof existing === "function" && existing.name === "app") {
    app = existing;
  } else if (existing && existing.listen && typeof existing.listen === "function") {
    app = existing;
  } else {
    app = express();
  }
} catch (e) {
  // fallback to a fresh express app
  app = express();
}

// Mount admin router safely
try {
  const adminRouter = require("./server/routes/admin");
  if (adminRouter) app.use("/admin", adminRouter);
} catch (e) {
  console.error("Admin router load failed (will continue):", e.message);
}

// Lightweight health probe
app.get("/__probe", (req, res) => res.json({ ok: true, ts: Date.now() }));

// If existing app already started listening elsewhere, do not double-listen.
// Otherwise start the server on PORT or (process.env.PORT || (process.env.PORT || 10000)).
if (!app._is_listening) {
  const PORT = process.env.PORT || (process.env.PORT || (process.env.PORT || 10000));
  app.listen(PORT, "0.0.0.0", () => {
    app._is_listening = true;
    console.log("BETRIX server listening", PORT);
  });
}

module.exports = app;
